@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap");

:root {
  --primary-color: #047aed;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Lato", sans-serif;
  color: #333333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.navbar {
  background-color: var(--primary-color);
  color: white;
  height: 70px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #ffffff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

/*showcase*/

.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: white;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 20% 50% 40%;
  gap: 30px;
  overflow: visible;
}

.showcase-customer {
  position: relative;
  top: 60px;
  width: 400px;
  height: 300px;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 300px;
  width: 300px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

.showcase-form,
.form-control {
  margin: 30px 0;
}

.showcase-form input[type="number"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 50px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: white;
  transform: skewY(-5deg);
}

/*Utilities*/
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  background-color: white;
  color: #333;
  border-radius: 10%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
}
.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(0.98);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
}

.footer .social a {
  margin: 0 10px;
}

.footer {
  position: relative;
  top: 150px;
  /* background-color: black; */
}

.box select {
  color: black;
  width: 100%;
  border: none;
  font-size: 15px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-bottom: 1em;
  padding: 0.25em;
  border-bottom: 1px solid currentcolor;
  font-weight: bold;
  letter-spacing: 0.15em;
  border-radius: 5%;
  outline: none;
  cursor: pointer;
}

.dropbtn {
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  align-self: center;
  justify-content: center;
  position: relative;
  top: 10px;
  border-radius: 5%;
  width: 100px;
  cursor: pointer;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.5);
}
.dropbtn:hover {
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  top: 50px;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 5px 7px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: var(--primary-color);
}

.customer-details-card {
  position: relative;
  border-radius: 5%;
  height: 140px;
  width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
  top: 30px;
  padding: 10px;
  background-color: #f1f1f1;
  color: #325375;
}
h3,
strong {
  margin: 1px;
  text-align: center;
  padding-left: 20px;
}

span {
  text-align: center;
  color: black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #d4d0d0;
}
tr:nth-child(odd) {
  background-color: #f1f1f1;
}

th {
  background-color: blue;
  color: white;
}

.customer-table h2 {
  text-align: center;
  font-weight: 700;
}

.customer-table {
  position: relative;
  height: 390px;
  width: 800px;
  top: 1px;
  left: 350px;
  background-color: white;
  color: #333;
  border-radius: 2%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 0px 10px;
}
.showcase .grid-2 {
  grid-template-columns: 45% 55%;
  gap: 30px;
  overflow: visible;
}
